DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=bd_token
API_PORT=3000
APP_SECRET=205698d206d5ec59a9d4951f256b2f08
APP_API_URL=http://localhost:3000
APP_WEB_URL=
